# SharpPlugs

./: NetCoreSharpPlugProject.sln  README.md  SharpPlugs.sln
NetCoreSharpPlugProject/: SharpPlug.Core.csproj
NetCoreSharpPlugProject/DI/: IScopedDependency.cs
SharpPlug.AutoMapper/: AutoMapperSharpBuilderExtensions.cs  IMaping.cs  SharpPlug.AutoMapper.csproj
SharpPlug.AutoMapper/Attribute/: MapAttribute.cs  MapAttributeBase.cs  MapFromAttribute.cs  MapToAttribute.cs
SharpPlug.Core/: SharpPlogCoreOptions.cs  SharpPlug.Core.csproj  SharpPlugServiceCollectionExtensions.cs
SharpPlug.Core/DI/: DIManager.cs  DISharpBuilderExtensions.cs  ISingletonDependency.cs
SharpPlug.ElasticSearch/: EsSharpBuilderExtensions.cs  ISharpElasticsearch.cs  SharpElasticSearch.cs  SharpPlug.ElasticSearch.csproj
SharpPlug.EntityFrameworkCore/: SharpPlug.EntityFrameworkCore.csproj
SharpPlug.EntityFrameworkCore/Entity/: EntityTkeyInt.cs
SharpPlug.EntityFrameworkCore/Repositories/: RepositoryBase.cs
SharpPlug.Geetest/: GeeTestServiceCollectionExtensions.cs  Geetest.cs  GeetestOptions.cs  SharpPlug.Geetest.csproj
SharpPlug.Test/: SharpPlug.Test.csproj
SharpPlug.Test/sharpPlug.AutoMapper/: AutoMapperTest.cs  Person.cs
SharpPlug.Test/sharpPlug.WebApi/: RouterExTest.cs
SharpPlug.Test1/: SharpPlug.Test.csproj
SharpPlug.Test1/sharpPlug.AutoMapper/: AutoMapperTest.cs
SharpPlug.WebApi/: SharpPlug.WebApi.csproj
SharpPlug.WebApi/Configuration/: SharpPlugRouterOptions.cs  WebApiRouterOptions.cs
SharpPlug.WebApi/Router/: ApiRouterSharpBuilderExtensions.cs  SharpPlugRouterActionModelConvention.cs  WebApiSharpBuilderExtensions.cs
SharpPlug.WebApi/Swashbuckle/: SharpPlugSwaggerGenServiceCollectionExtensions.cs  SharpPlugSwaggerGenerator.cs
SharpPlug.WebApiTest/: ITestDi.cs  SharpPlug.WebApiTest.csproj  Startup.cs
SharpPlug.WebApiTest/Controllers/: ValuesController.cs
SharpPlug.WebApiTest/Properties/: launchSettings.json
SharpPlugGetest.Mvc/: Program.cs  Startup.cs
SharpPlugGetest.Mvc/Views/Shared/: _Layout.cshtml
doc/: AutoMapper.md  AutoMapper_cn.md  DI.md  DI_cn.md  document.md  document_cn.md  readme.md  readme_cn.md
src/SharpPlug.AutoMapper/: AutoMapperSharpBuilderExtensions.cs  IMapping.cs  MapperExtend.cs  SharpPlug.AutoMapper.csproj
src/SharpPlug.AutoMapper/Attribute/: AutoMapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
src/SharpPlug.Core/: ISharpPlugBuilder.cs  SharpPlogCoreOptions.cs  SharpPlug.Core.csproj  SharpPlugServiceCollectionExtensions.cs
src/SharpPlug.Core/DI/: DISharpBuilderExtensions.cs  ITrasientDependency.cs
src/SharpPlug.ElasticSearch/: ElasticSearchException.cs  EsSharpBuilderExtensions.cs  ISharpElasticsearch.cs  SharpElasticSearch.cs  SharpPlug.ElasticSearch.csproj
src/SharpPlug.ElasticSearch/Configuration/: ElasticSearchOptions.cs
src/SharpPlug.EntityFrameworkCore/: EntityFrameWorkCoreSharpBuilderExtensions.cs  SharpPlug.EntityFrameworkCore.csproj
src/SharpPlug.EntityFrameworkCore/Entity/: Entity.cs  EntityTkeyInt.cs  IEntity.cs
src/SharpPlug.EntityFrameworkCore/Repositories/: RepositoryBase.cs  RepositoryTkeyInt.cs
src/SharpPlug.Geetest/: GeeTestRegisterResult.cs  GeeTestServiceCollectionExtensions.cs  Geetest.cs  GeetestManager.cs  GeetestOptions.cs  GeetestValidateInput.cs  SharpPlug.Geetest.csproj
src/SharpPlug.WebApi/: SharpPlug.WebApi.csproj
src/SharpPlug.WebApi/Router/: ApiRouterSharpBuilderExtensions.cs  ModelConventionHelper.cs  SharpPlugRouterActionModelConvention.cs
src/SharpPlug.WebApi/Swashbuckle/: SharpPlugApiDescriptionExtensions.cs  SharpPlugSchemaExtensions.cs  SharpPlugSwaggerGenOptions.cs  SharpPlugSwaggerGenerator.cs
test/SharpPlug.ElasticSearchTest/: Program.cs  SharpPlug.ElasticSearchTest.csproj  Startup.cs  appsettings.json
test/SharpPlug.ElasticSearchTest/Controllers/: HomeController.cs
test/SharpPlug.ElasticSearchTest/Models/: BlogEsModel.cs  ErrorViewModel.cs
test/SharpPlug.ElasticSearchTest/Properties/: launchSettings.json
test/SharpPlug.ElasticSearchTest/Views/: _ViewImports.cshtml
test/SharpPlug.ElasticSearchTest/Views/Home/: AddBlog.cshtml  Index.cshtml
test/SharpPlug.ElasticSearchTest/Views/Shared/: _Layout.cshtml
test/SharpPlug.Test/: SharpPlug.Test.csproj
test/SharpPlug.Test/sharpPlug.AutoMapper/: AutoMapperTest.cs
test/SharpPlug.WebApiTest/: ITestDi.cs  Program.cs  SharpPlug.WebApiTest.csproj  Startup.cs
test/SharpPlug.WebApiTest/Properties/: launchSettings.json
test/SharpPlugGetest.Mvc/: SharpPlug.Getest.Mvc.csproj
test/SharpPlugGetest.Mvc/Controllers/: HomeController.cs
test/SharpPlugGetest.Mvc/Models/: ErrorViewModel.cs
test/SharpPlugGetest.Mvc/Properties/: launchSettings.json
test/SharpPlugGetest.Mvc/Views/: _ViewImports.cshtml
test/SharpPlugGetest.Mvc/Views/Home/: Index.cshtml
