<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LiangShiWei</Authors>
    <Company>LiangShiWei</Company>
    <Description>.Net Core Sharp AutoMapper Plug</Description>
    <RepositoryUrl>https://github.com/ShiWei-L/SharpPlugs</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPlug.Core\SharpPlug.Core.csproj" />
  </ItemGroup>

</Project>
