<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>.Net Core Sharp ElasticSearch Plug
Provide Repositories and cooperate with dependency injection</Description>
    <PackageLicenseUrl>https://github.com/ShiWei-L/SharpPlugs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ShiWei-L/SharpPlugs</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/liangshiw/SharpPlugs/master/doc/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ShiWei-L/SharpPlugs</RepositoryUrl>
    <PackageReleaseNotes>.Net Core Sharp ElasticSearch Plug
Provide Repositories and cooperate with dependency injection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPlug.Core\SharpPlug.Core.csproj" />
  </ItemGroup>

</Project>
