<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LiangShiWei</Authors>
    <Company>LiangShiWei</Company>
    <Description>.Net Core SharpCore Plug</Description>
    <RepositoryUrl>https://github.com/ShiWei-L/SharpPlugs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
