<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LiangShiWei</Authors>
    <Company>LiangShiWei</Company>
    <Description>.Net Core SharpCore Plug</Description>
    <RepositoryUrl>https://github.com/ShiWei-L/SharpPlugs</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ShiWei-L/SharpPlugs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ShiWei-L/SharpPlugs/master/SharpPlug.Core/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ShiWei-L/SharpPlugs</PackageProjectUrl>
    <Product>SharpPlug</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
