<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPlug.AutoMapper\SharpPlug.AutoMapper.csproj" />
    <ProjectReference Include="..\SharpPlug.Core\SharpPlug.Core.csproj" />
    <ProjectReference Include="..\SharpPlug.WebApi\SharpPlug.WebApi.csproj" />
  </ItemGroup>

</Project>
