<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/ShiWei-L/SharpPlugs/master/SharpPlug.Core/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ShiWei-L/SharpPlugs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ShiWei-L/SharpPlugs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiWei-L/SharpPlugs</RepositoryUrl>
    <RepositoryType>https://github.com/ShiWei-L/SharpPlugs</RepositoryType>
    <Description>.Net Core Sharp WebApi Plug</Description>
    <Authors>LiangShiWei</Authors>
    <Company>LiangShiWei</Company>
    <Product>SharpPlug</Product>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="0.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPlug.Core\SharpPlug.Core.csproj" />
  </ItemGroup>

</Project>
